.mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
.leftBox{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    transition: all  0.2s ease-in-out;
    background: #fff;
    z-index: 15;
}
.leftBox-show{
  left: -50%;
}

.bottomBox{
    position: fixed;
    bottom: -100%;
    height: 100%;
    width: 100%;
    transition: all  0.3s ease-in-out;
    background: #fff;
    z-index: 15;
}
.bottomBox-show{
  bottom: -50%;
}
