.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  transition: all 0.3s ease-in-out;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 86%;
  background-color: #fff;
  border-radius: 10rpx;
  position: fixed;
  top: 200rpx;
  bottom: 200rpx;
  left: 7%;
  z-index: 20;
  animation: pop .7s ease-in-out;
}

@keyframes pop {
  10% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
}

.cancel-btn, .confirm-btn {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.cancel-btn {
  border-right: 2rpx solid rgba(7, 17, 27, 0.1);
}

.main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
}
