<view class="skeleton" style="width:100%">
  <navigator wx:for="{{routers}}" class='nav-item  skeleton-rect' url="{{item.path}}">{{item.text}}</navigator>
  <li class="skeleton-rect">
    <view bind:tap="bindShowModal" class="nav-item">
      <text>显示弹框</text>
    </view>
    <button
     class="nav-item"
     session-from="sobot|{{userInfo.nickName}}|{{userInfo.avatarUrl}}"
     open-type="contact">
      联系客服
    </button>
  </li>
</view>
<modal show="{{showModal}}" height='60%' leftText="查看奖励" rightText="我知道了" bindcancel="modalCancel" bindconfirm='modalConfirm'>
  <view slot="header">header</view>
  <text slot="content">content</text>
</modal>
<skeleton selector="skeleton" loading="spin" bgcolor="#FFF" wx:if="{{showSkeleton}}"></skeleton>