/* pages/entry/entry.wxss */
page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
button::after{
  border: none;
}
button{
  background: #fff;
  color:#000;
}
.nav-item{
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e6e6e6;
  text-align: center;
}